# Loom

./: Jellyfin.Plugin.Loom.csproj  LoomInterface.cs  Plugin.cs  PluginServiceRegistrator.cs  README.md
.github/workflows/: release.yml
Configuration/: PluginConfiguration.cs  configPage.html
Controllers/: LoomController.cs
Helpers/: LoomHelper.cs
Jellyfin.Plugin.Loom.Tests/: Jellyfin.Plugin.Loom.Tests.csproj  LoomMiddlewareTests.cs  LoomRegistrarTests.cs
Middleware/: LoomMiddleware.cs  LoomStartupFilter.cs  StartupBarrier.cs
Models/: LoomModels.cs
Services/: LoomRegistrar.cs  LoomWriteService.cs
