<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Jellyfin.Plugin.Loom</AssemblyName>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Jellyfin-PG</Authors>
    <RepositoryUrl>https://github.com/Jellyfin-PG/Loom</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A plugin for jellyfin that allows for request based file changes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.8" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Jellyfin.Plugin.Loom.Tests\**" />
    <EmbeddedResource Remove="Jellyfin.Plugin.Loom.Tests\**" />
    <None Remove="Jellyfin.Plugin.Loom.Tests\**" />
  </ItemGroup>

</Project>
